<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ASCII_Character_Map - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Leon" /><meta name="description" content="ASCII码字符对照表 1、ASCII 打印字符 数字 32–126 分配给了能在键盘上找到的字符，当您查看或打印文档时就会出现。 注：十进制32代表空" /><meta name="keywords" content="Hugo, theme, even, Leon, UPMesh, ServiceMesh" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="http://leongle.github.io/post/ascii_character_map/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ASCII_Character_Map" />
<meta property="og:description" content="ASCII码字符对照表 1、ASCII 打印字符 数字 32–126 分配给了能在键盘上找到的字符，当您查看或打印文档时就会出现。 注：十进制32代表空" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://leongle.github.io/post/ascii_character_map/" />
<meta property="article:published_time" content="2019-12-04T14:56:05+08:00" />
<meta property="article:modified_time" content="2019-12-04T14:56:05+08:00" />
<meta itemprop="name" content="ASCII_Character_Map">
<meta itemprop="description" content="ASCII码字符对照表 1、ASCII 打印字符 数字 32–126 分配给了能在键盘上找到的字符，当您查看或打印文档时就会出现。 注：十进制32代表空">
<meta itemprop="datePublished" content="2019-12-04T14:56:05&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-04T14:56:05&#43;08:00" />
<meta itemprop="wordCount" content="649">



<meta itemprop="keywords" content="Knowledge," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ASCII_Character_Map"/>
<meta name="twitter:description" content="ASCII码字符对照表 1、ASCII 打印字符 数字 32–126 分配给了能在键盘上找到的字符，当您查看或打印文档时就会出现。 注：十进制32代表空"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">UPMesh Notes</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">UPMesh Notes</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ASCII_Character_Map</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-04 </span>
        <div class="post-category">
            <a href="/categories/general/"> General </a>
            </div>
          <span class="more-meta"> 649 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1ascii-打印字符">1、ASCII 打印字符</a></li>
    <li><a href="#2ascii-非打印控制字符">2、ASCII 非打印控制字符</a></li>
    <li><a href="#3扩展-ascii-打印字符">3、扩展 ASCII 打印字符</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="ascii码字符对照表">ASCII码字符对照表</h1>
<h2 id="1ascii-打印字符">1、ASCII 打印字符</h2>
<p>数字 32–126 分配给了能在键盘上找到的字符，当您查看或打印文档时就会出现。</p>
<p>注：十进制32代表空格 ，十进制数字 127 代表 DELETE 命令。</p>
<p>下面是ASCII码和相应数字的对照表</p>
<table>
<thead>
<tr>
<th>ASCII 码</th>
<th>字符</th>
<th></th>
<th>ASCII 码</th>
<th>字符</th>
<th></th>
<th>ASCII 码</th>
<th>字符</th>
<th></th>
<th>ASCII 码</th>
<th>字符</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>十进位</td>
<td>十六进位</td>
<td></td>
<td>十进位</td>
<td>十六进位</td>
<td></td>
<td>十进位</td>
<td>十六进位</td>
<td></td>
<td>十进位</td>
<td>十六进位</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>032</td>
<td>20</td>
<td></td>
<td></td>
<td>056</td>
<td>38</td>
<td>8</td>
<td></td>
<td>080</td>
<td>50</td>
<td>P</td>
<td></td>
<td>104</td>
<td>68</td>
<td>h</td>
</tr>
<tr>
<td>033</td>
<td>21</td>
<td>!</td>
<td></td>
<td>057</td>
<td>39</td>
<td>9</td>
<td></td>
<td>081</td>
<td>51</td>
<td>Q</td>
<td></td>
<td>105</td>
<td>69</td>
<td>i</td>
</tr>
<tr>
<td>034</td>
<td>22</td>
<td>&quot;</td>
<td></td>
<td>058</td>
<td>3A</td>
<td>:</td>
<td></td>
<td>082</td>
<td>52</td>
<td>R</td>
<td></td>
<td>106</td>
<td>6A</td>
<td>j</td>
</tr>
<tr>
<td>035</td>
<td>23</td>
<td>#</td>
<td></td>
<td>059</td>
<td>3B</td>
<td>;</td>
<td></td>
<td>083</td>
<td>53</td>
<td>S</td>
<td></td>
<td>107</td>
<td>6B</td>
<td>k</td>
</tr>
<tr>
<td>036</td>
<td>24</td>
<td>$</td>
<td></td>
<td>060</td>
<td>3C</td>
<td>&lt;</td>
<td></td>
<td>084</td>
<td>54</td>
<td>T</td>
<td></td>
<td>108</td>
<td>6C</td>
<td>l</td>
</tr>
<tr>
<td>037</td>
<td>25</td>
<td>%</td>
<td></td>
<td>061</td>
<td>3D</td>
<td>=</td>
<td></td>
<td>085</td>
<td>55</td>
<td>U</td>
<td></td>
<td>109</td>
<td>6D</td>
<td>m</td>
</tr>
<tr>
<td>038</td>
<td>26</td>
<td>&amp;</td>
<td></td>
<td>062</td>
<td>3E</td>
<td>&gt;</td>
<td></td>
<td>086</td>
<td>56</td>
<td>V</td>
<td></td>
<td>110</td>
<td>6E</td>
<td>n</td>
</tr>
<tr>
<td>039</td>
<td>27</td>
<td>'</td>
<td></td>
<td>063</td>
<td>3F</td>
<td>?</td>
<td></td>
<td>087</td>
<td>57</td>
<td>W</td>
<td></td>
<td>111</td>
<td>6F</td>
<td>o</td>
</tr>
<tr>
<td>040</td>
<td>28</td>
<td>(</td>
<td></td>
<td>064</td>
<td>40</td>
<td>@</td>
<td></td>
<td>088</td>
<td>58</td>
<td>X</td>
<td></td>
<td>112</td>
<td>70</td>
<td>p</td>
</tr>
<tr>
<td>041</td>
<td>29</td>
<td>)</td>
<td></td>
<td>065</td>
<td>41</td>
<td>A</td>
<td></td>
<td>089</td>
<td>59</td>
<td>Y</td>
<td></td>
<td>113</td>
<td>71</td>
<td>q</td>
</tr>
<tr>
<td>042</td>
<td>2A</td>
<td>*</td>
<td></td>
<td>066</td>
<td>42</td>
<td>B</td>
<td></td>
<td>090</td>
<td>5A</td>
<td>Z</td>
<td></td>
<td>114</td>
<td>72</td>
<td>r</td>
</tr>
<tr>
<td>043</td>
<td>2B</td>
<td>+</td>
<td></td>
<td>067</td>
<td>43</td>
<td>C</td>
<td></td>
<td>091</td>
<td>5B</td>
<td>[</td>
<td></td>
<td>115</td>
<td>73</td>
<td>s</td>
</tr>
<tr>
<td>044</td>
<td>2C</td>
<td>,</td>
<td></td>
<td>068</td>
<td>44</td>
<td>D</td>
<td></td>
<td>092</td>
<td>5C</td>
<td>\</td>
<td></td>
<td>116</td>
<td>74</td>
<td>t</td>
</tr>
<tr>
<td>045</td>
<td>2D</td>
<td>-</td>
<td></td>
<td>069</td>
<td>45</td>
<td>E</td>
<td></td>
<td>093</td>
<td>5D</td>
<td>]</td>
<td></td>
<td>117</td>
<td>75</td>
<td>u</td>
</tr>
<tr>
<td>046</td>
<td>2E</td>
<td>.</td>
<td></td>
<td>070</td>
<td>46</td>
<td>F</td>
<td></td>
<td>094</td>
<td>5E</td>
<td>^</td>
<td></td>
<td>118</td>
<td>76</td>
<td>v</td>
</tr>
<tr>
<td>047</td>
<td>2F</td>
<td>/</td>
<td></td>
<td>071</td>
<td>47</td>
<td>G</td>
<td></td>
<td>095</td>
<td>5F</td>
<td>_</td>
<td></td>
<td>119</td>
<td>77</td>
<td>w</td>
</tr>
<tr>
<td>048</td>
<td>30</td>
<td>0</td>
<td></td>
<td>072</td>
<td>48</td>
<td>H</td>
<td></td>
<td>096</td>
<td>60</td>
<td>`        |      | 120  | 78   | x    |</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>049</td>
<td>31</td>
<td>1</td>
<td></td>
<td>073</td>
<td>49</td>
<td>I</td>
<td></td>
<td>097</td>
<td>61</td>
<td>a</td>
<td></td>
<td>121</td>
<td>79</td>
<td>y</td>
</tr>
<tr>
<td>050</td>
<td>32</td>
<td>2</td>
<td></td>
<td>074</td>
<td>4A</td>
<td>J</td>
<td></td>
<td>098</td>
<td>62</td>
<td>b</td>
<td></td>
<td>122</td>
<td>7A</td>
<td>z</td>
</tr>
<tr>
<td>051</td>
<td>33</td>
<td>3</td>
<td></td>
<td>075</td>
<td>4B</td>
<td>K</td>
<td></td>
<td>099</td>
<td>63</td>
<td>c</td>
<td></td>
<td>123</td>
<td>7B</td>
<td>{</td>
</tr>
<tr>
<td>052</td>
<td>34</td>
<td>4</td>
<td></td>
<td>076</td>
<td>4C</td>
<td>L</td>
<td></td>
<td>100</td>
<td>64</td>
<td>d</td>
<td></td>
<td>124</td>
<td>7C</td>
<td>|</td>
</tr>
<tr>
<td>053</td>
<td>35</td>
<td>5</td>
<td></td>
<td>077</td>
<td>4D</td>
<td>M</td>
<td></td>
<td>101</td>
<td>65</td>
<td>e</td>
<td></td>
<td>125</td>
<td>7D</td>
<td>}</td>
</tr>
<tr>
<td>054</td>
<td>36</td>
<td>6</td>
<td></td>
<td>078</td>
<td>4E</td>
<td>N</td>
<td></td>
<td>102</td>
<td>66</td>
<td>f</td>
<td></td>
<td>126</td>
<td>7E</td>
<td>~</td>
</tr>
<tr>
<td>055</td>
<td>37</td>
<td>7</td>
<td></td>
<td>079</td>
<td>4F</td>
<td>O</td>
<td></td>
<td>103</td>
<td>67</td>
<td>g</td>
<td></td>
<td>127</td>
<td>7F</td>
<td>DEL</td>
</tr>
</tbody>
</table>
<h2 id="2ascii-非打印控制字符">2、ASCII 非打印控制字符</h2>
<p>ASCII 表上的数字 0–31 分配给了控制字符，用于控制像打印机等一些外围设备。例如，12 代表换页/新页功能。此命令指示打印机跳到下一页的开头。</p>
<h2 id="3扩展-ascii-打印字符">3、扩展 ASCII 打印字符</h2>
<p>扩展的 ASCII 字符满足了对更多字符的需求。扩展的 ASCII 包含 ASCII 中已有的 128 个字符（数字 0–32 显示在下图中），又增加了 128 个字符，总共是 256 个。即使有了这些更多的字符，许多语言还是包含无法压缩到 256 个字符中的符号。因此，出现了一些 ASCII 的变体来囊括地区性字符和符号.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Leon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/knowledge/">Knowledge</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/blogroll/">
            <span class="next-text nav-default">Blogroll</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:leongle@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/leongle" class="iconfont icon-github" title="github"></a>
  <a href="http://leongle.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Leon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
